<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>EXLaTex</title>
   <meta name="Description"
   <!-- <script src="https://unpkg.com/vue@next"></script> -->
   <script src="https://unpkg.com/vue@3.2.22/dist/vue.global.prod.js"></script>
   <script src="/assets/jquery-easyui-1.5.21/js/jquery.min.js"></script>
   <script src="/assets/jquery-easyui-1.5.21/js/jquery.easyui.min.js"></script>
   <link rel="stylesheet" type="text/css" href="themes/css/gray/easyui.css">
   <link rel="stylesheet" type="text/css" href="themes/css/icon.css">

   <script type="text/javascript">
      MathJax = {
         loader: {load: ['ui/lazy']},
         tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
         },
         svg: {
            fontCache: 'global'
         }
      };
   </script>

   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         font: 71%/1.5 Verdana, Sans-Serif;
         background: #eee;
      }

      div#loading {
         position: absolute;
         top: 50%;
         left: 50%;
         margin-top: -50px;
         margin-left: -50px;
         width: 50px;
         height: 50px;
         z-index: 100;
         background: url(/images/loading.gif) no-repeat;
         background-color: transparent;
         visibility: visible;
      }

      #ff {
         visibility: hidden;
      }

      #center,
      #east {
         text-align: center;
         font-size: 20px;
      }

      #container {
         width: 100%;
      }

      .tabs li {
         width: auto;
      }

      .keyboard {
         margin: 0;
         padding: 0;
         list-style: none;
      }

      .keyboard li {
         float: left;
         margin: 0 5px 5px 0;
         width: 35px;
         height: 35px;
         line-height: 35px;
         text-align: center;
         background: #eee;
         border: 1px solid #f9f9f9;
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
      }

      .keyboard .tab {
         width: 65px;
      }

      .keyboard .colorstrip {
         width: 77px;
         height: 20px;
         font-size: 14px;
         line-height: 0px;
      }

      .keyboard .small {
         font-size: 10px !important;
      }

      .keyboard .medium {
         font-size: 13px !important;
         width: 112px;
      }

      .keyboard .bigtab {
         width: 240px;
         font-size: 17px;
         height: 60px;
         text-align: center;
         vertical-align: middle;
      }

      .keyboard li:hover {
         position: relative;
         top: 1px;
         left: 1px;
         border-color: #e5e5e5;
         cursor: pointer;
      }

      ul li {
         font-size: 20px;
         padding: 10px;
         border: 1px solid #aaa;
         width: 25px;
         height25px;
         texta-align: center;
         list-style: none;
         float: left;
      }

      #code {
         position: absolute;
         top: 32px;
         right: 0px;
         bottom: 2px;
         left: 0px;
         margin-bottom: 0px !important;
      }

      .main-title {
         border-left: 1px solid #ccc;
         height: 17px;
         color: #000;
         font-size: 100%;
         float: left;
         margin: 16px 5px 0px 5px;
         padding: 6px 0px 0px 5px;
         text-transform: uppercase;
         font-weight: bold;
         letter-spacing: 4px;
      }

      #east a img:hover {
         opacity: 0.7;
      }

      #east a img {
         padding-top: 10px;
         padding-left: 10px;
         width: 80px !important;
         height: 60px !important;
      }
   </style>
</head>

<body class="easyui-layout" id="cc" onload="setEditorFontSize('50');">
   <div id="loading"></div>
   <form id="ff">
      <iframe id="download" style="display:hidden"></iframe>
      <div data-options="region:'north'" style="height:65px; width:100%;overflow:hidden;background:url(/codingground/images/top_bg.png);">
      </div>
      <!--HEADER ENDS -->
      <div id="east"
         data-options="region:'east',iconCls:'icon-terminal', title:'Result', split:true, tools:'#result-tools',toolPosition:'right'"
         style="width:50%; border-left:5px solid #eee; padding:20px;overflow:hidden; background:#fff;">
      </div>
      <div id="result-tools">
         <a href="#" class="easyui-menubutton" data-options="menu:'#dwmenu', iconCls:'icon-download-file'"
            style="position:relative;top:-5px;width:120px;white-space:nowrap;">Download</a>
      </div>
      <div id="dwmenu" style="width:100px;">
         <div data-options="iconCls:'icon-png'" onclick="download('png')">PNG</div>
         <div data-options="iconCls:'icon-gif'" onclick="download('gif')">GIF</div>
         <div data-options="iconCls:'icon-jpg'" onclick="download('jpg')">JPG</div>
         <div data-options="iconCls:'icon-pdf'" onclick="download('pdf')">PDF</div>
         <div data-options="iconCls:'icon-svg'" onclick="download('svg')">SVG</div>
      </div>
      <div id="south" data-options="region:'south'" style="height:250px;border-top:0px;">
         <!--FOOTER STARTS -->
         <div id="container" style="height:100%;">
            <div class="easyui-tabs" data-options="tabPosition:'top',fit:true">
               <div title="Basic" style="padding:10px">
                  <ul class="keyboard">
                     <li class="letter" style="font-size:10px;" v-on:click="()=>insert('\\:')">Space</li>
                     <li class="letter" style="font-size:10px;" v-on:click="()=>insert('\\quad')">Quad</li>
                     <li class="letter" style="font-size:10px;" v-on:click="()=>insert('\\\\')">Enter</li>

                     <li class="letter" v-for="item in basic" v-on:click="()=>insert(item)">
                        ${{item}}$
                     </li>
                  </ul>
               </div>
               <div title="Maths" style="padding:10px">
                  <ul class="keyboard">
                     <li class="tab" v-for="item in maths" v-on:click="()=>insert(item)">
                        ${{item}}$
                     </li>
                  </ul>
               </div>
               <div title="Formula" style="padding:10px">
                  <ul class="keyboard">
                     <li class="bigtab" :class="get_class(item)" v-for="item in formula" v-on:click="()=>insert(item)">
                        ${{latex(item)}}$
                     </li>
                  </ul>
               </div>
               <div title="Arrows" style="padding:10px;">
                  <ul class="keyboard">
                     <li class="letter" v-for="item in arrows" v-on:click="()=>insert(item)">
                        ${{item}}$
                     </li>
                  </ul>
               </div>
               <div title="Alphabets" style="padding:10px">
                  <ul class="keyboard">
                     <li class="letter" :class="get_class(item)" v-for="item in alphabets" v-on:click="()=>insert(item)">
                        ${{latex(item)}}$
                     </li>
                  </ul>
               </div>
               <div title="Symbols" style="padding:10px">
                  <ul class="keyboard">
                     <li class="letter" v-for="item in symbols" v-on:click="()=>insert(item)">
                        ${{item}}$
                     </li>
                  </ul>
               </div>
               <div title="Operators" style="padding:10px">
                  <ul class="keyboard">
                     <li class="letter" v-for="item in operators" v-on:click="()=>insert(item)">
                        ${{item}}$
                     </li>
                  </ul>
               </div>
               <div title="Functions" style="padding:10px">
                  <ul class="keyboard">
                     <li class="letter small" v-for="item in functions" v-on:click="()=>insert(item)">
                        ${{item}}$
                     </li>
                  </ul>
               </div>
               <div title="Fonts" style="padding:10px">
                  <ul class="keyboard">
                     <li class="tab medium" v-for="item in fonts" v-on:click="()=>this.insert(item)">
                        ${{item}}$
                     </li>
                  </ul>
               </div>
               <div title="Colors" style="padding:10px">
                  <ul class="keyboard">
                     <li class="colorstrip" v-for="item in colors" v-on:click="()=>insert(item)">
                        ${{item}}$
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!--FOOTER ENDS -->
      <div data-options="region:'center'" style="padding:0px;" id="left">
         <!-- LEFT STARTS -->
         <div data-options="fit:true, border:false,tools:'#tab-tools',toolPosition:'left'" id="codebox"
            class="easyui-tabs">
            <div title="LaTex Code" style="padding:0px;">
               <pre id="code" style="width:100%; height:98%;"></pre>
            </div>
         </div>
      </div>
      <div id="tab-tools" style="border-top:0px; border-right:0px;">
         <a href="javascript:void(0)" id="clear" class="easyui-linkbutton"
            data-options="plain:true,iconCls:'icon-execute-project'" style="white-space:nowrap;"><b>Clear</b></a>
         <a href="javascript:void(0)" id="separator" class="easyui-linkbutton" data-options="plain:true"
            style="white-space:nowrap;"><b>|</b></a>
      </div>
      <!--CODE AREA STARTS -->
   </form>

   <script src="/codingground/ace/src-min/ace.js" type="text/javascript" charset="utf-8"></script>
   <script src="/themes/js/latex-min.js" type="text/javascript" charset="utf-8"></script>
   <script type="text/javascript">
      Vue.createApp({
         async beforeCreate() {
            const res = await fetch("/list_latexs.json");
            Object.assign(this, await res.json());
         },
         data() {
            return {
               basic: null,
               colors: null,
               maths: null,
               formula: null,
               arrows: null,
               alphabets: null,
               symbols: null,
               operators: null,
               functions: null,
               fonts: null,
               colors: null
            }
         },
         methods: {
            insert(latex) {
               latex = typeof(latex) === "string" ? latex : latex.latex;
               edit.selection.getCursor();
               edit.insert(latex);
            },
            latex(item) {
               if (typeof(item) =="string") {
                  return item
               }
               return item.latex
            },
            get_class(item) {
               if (typeof(item) =="string") {
                  return undefined
               }
               return item.class
            }
         },
         updated() {
            if (MathJax.typeset) {
               MathJax.typeset(document.querySelectorAll("#container"));
            }
         }
      }).mount('#container');
   </script>
</body>

</html>
